# scrumweb

./: .gitignore  pom.xml
.github/workflows/: publicar.yml
src/main/java/com/tfg/scrumweb/: DatabasePopulator.java  ScrumwebApplication.java
src/main/java/com/tfg/scrumweb/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/tfg/scrumweb/controller/: Autenticador.java  BacklogController.java  BusinessCanvasController.java  GraficaController.java  GreetingController.java  ModelHelper.java  PlanningPokerController.java  ProyectoController.java  RolController.java  ServiceBlueprintController.java  StakeholderController.java  StarfishController.java  UserController.java  WebSocketController.java
src/main/java/com/tfg/scrumweb/controller/rest/: ApiBacklog.java  ApiBusinessCanvas.java  ApiEmpresa.java  ApiPersona.java  ApiProyecto.java  ApiServiceBlueprint.java  ApiSprint.java  ApiStarfish.java
src/main/java/com/tfg/scrumweb/cron/: Daily.java
src/main/java/com/tfg/scrumweb/dto/: BacklogItemDTO.java  EmpresaDTO.java  ImagenDTO.java  PersonaDTO.java  ProyectoDTO.java  SprintDTO.java  StarfishDTO.java  TecnologiaDTO.java
src/main/java/com/tfg/scrumweb/entity/: BacklogItem.java  BusinessCanvas.java  Empresa.java  Imagen.java  Persona.java  Proyecto.java  ServiceBlueprint.java  Sprint.java  Starfish.java  Tecnologia.java  Usuario.java
src/main/java/com/tfg/scrumweb/enumeradores/: Categoria.java  Estado.java  Rol.java
src/main/java/com/tfg/scrumweb/exception/: EmailAlreadyExists.java  GlobalExceptionHandler.java  ItemNotFoundException.java  MessageNotSent.java  NotAllowedException.java  ScrumViolation.java
src/main/java/com/tfg/scrumweb/repository/: BacklogItemRepository.java  BusinessCanvasRepository.java  ImagenRepository.java  ProyectoRepository.java  ServiceBlueprintRepository.java  SprintRepository.java  StarfishRepository.java  TecnologiaRepository.java  UserRepository.java
src/main/java/com/tfg/scrumweb/service/: BacklogItemService.java  BusinessCanvasService.java  EmailService.java  ImagenService.java  ProyectoService.java  ServiceBlueprintService.java  SprintService.java  StarfishService.java  TecnologiaService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: form.js  js.js  panel.js
src/main/resources/static/js/backlog/: backlog.js
src/main/resources/static/js/blueprint/: blueprint.js
src/main/resources/static/js/planningpoker/: planningpoker.js  websocket.js
src/main/resources/static/js/proyecto/: businesscanvas.js  proyecto.js
src/main/resources/static/js/starfish/: starfish.js
src/main/resources/static/js/usuario/: usuario.js
src/main/resources/templates/: error.html  home.html  proyectos.html  registrarse.html
src/main/resources/templates/backlog/: backlog.html  historial.html  po_crear_backlog.html
src/main/resources/templates/blueprint/: index.html
src/main/resources/templates/businesscanvas/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  header_inside.html  menu_empresa.html  menu_persona.html  registrarse.html
src/main/resources/templates/grafica/: historial.html  index.html
src/main/resources/templates/planningpoker/: index.html
src/main/resources/templates/proyecto/: crear_proyecto.html  developer.html  editar.html  nuevo_sprint.html  ver.html
src/main/resources/templates/stakeholder/: increment.html  stakeholdermap.html
src/main/resources/templates/starfish/: historial.html  index.html  ver.html
src/main/resources/templates/usuario/: editar_empresa.html  editar_persona.html
src/test/java/com/tfg/scrumweb/: ScrumwebApplicationTests.java
